# cdc

./: .gitignore  README.md  pom.xml
cdc-core/: pom.xml
cdc-core/src/main/java/com/wl4g/cdc/core/: EventDeSerializationSchema.java  EventsGeneratorSource.java
cdc-mysql-elasticsearch7/: README_CN.md  pom.xml
cdc-mysql-elasticsearch7/src/main/java/com/wl4g/cdc/mysql/elasticsearch7/: CDCMySQL2ElasticSearch7Streaming.java  MySQL2ElasticSearch7Streaming.java
cdc-mysql-elasticsearch7/src/test/java/com/wl4g/cdc/mysql/elasticsearch7/: package-info.java
cdc-mysql-hbase/: pom.xml
cdc-mysql-hbase/src/main/java/com/wl4g/cdc/mysql/hbase/: CDCMySQL2HBaseStreaming.java  MySQL2HBaseStreaming.java
cdc-mysql-hbase/src/test/java/com/wl4g/cdc/mysql/hbase/: package-info.java
cdc-mysql-hive/: pom.xml
cdc-mysql-hive/src/main/java/com/wl4g/cdc/mysql/hive/: CDCMySQL2HiveStreaming.java  MySQL2HiveStreaming.java
cdc-mysql-hive/src/test/java/com/wl4g/cdc/mysql/hive/: package-info.java
cdc-mysql-hudi/: pom.xml
cdc-mysql-hudi/src/main/java/com/wl4g/cdc/mysql/hudi/: MySQL2HudiStreaming.java
cdc-mysql-hudi/src/test/java/com/wl4g/cdc/mysql/hudi/: package-info.java
cdc-mysql-iceberg/: pom.xml
cdc-mysql-iceberg/src/main/java/com/wl4g/cdc/mysql/iceberg/: MySQL2IcebergStreaming.java
cdc-mysql-iceberg/src/test/java/com/wl4g/cdc/mysql/iceberg/: package-info.java
